装修完成。把清单大概的列一下吧。

户型：大一室一厅一厨一卫 南北西3个阳台
建筑面积：78.18平方 
去公摊后：66.18平方
装修风格：简洁实用而不失温馨浪漫

装修公司预算：2.5万-3万
实际结算金额：2.2万

自购主材预算：4.5万
实际主材开支：5万


一）装修公司：22000元
砌墙敲墙，包水管，水电路改造及所有材料和附料类。装修公司包了松下插座开关，贴地砖墙砖贴马赛克门槛石窗台石等，做了防水，47平方地面找平，局部吊顶和局部造型，150平方墙面腻子和多乐士家丽安净味乳胶漆，木器漆2平方，垃圾清理和保洁，工程监理工资等总计费用22000元（装修公司报价单不小心掉在地上，被家里的狗狗撕成一堆碎片。。。。我也实在记不清楚了。哈哈。就说个大概了，反正装修公司的报价金额也大同小异，没啥多大的参考价值，有关细节我前面装修日记里都说过了。这里也就略过吧）

装修总结：如果下次装修，仍然会按这个最简单标准来装修。坚持木工五不做：不做柜子，不做门和门套，不做窗套，不做窗帘盒，不做橱柜。补充一条：不装装饰筒灯和灯带。


二）自购主材（按购买的时间顺序排列）50069元
1）箭牌马桶+台盆柜+龙头及安装配件=3878元
2）箭牌立柱盆+龙头及安装配件=898元
3）海尔整体橱柜=5999元
4）海尔油烟机和灶具=3000元
5）弗兰卡水槽=1000元
6）海尔燃气热水器=2200元
7）华尔门淋浴隔断+挡水条=1720元
8）九牧淋浴柱花洒=930元
9）物业装修管理费=200元
10）九牧地漏4只=125元（淘宝网购）
11）打空调洞等4洞=120元
12）大理石门槛石2条=200元
13）大理石窗台石一项=350元
14）阳台用开发商原墙小砖=185元
15）镜框用马赛克=100元
16）康建地砖墙砖=5350元
17）箭牌拖把池=400元
18）奇力集成吊顶+灯+浴霸=2100元
19）包阳台=4042元
20）森保木塑门及门套=3450元
21）德尔强化地板45平方等附料=5000元
22）2层地膜+踢脚线及安装费=488元（淘宝网购）
23）窗帘轨道+部分窗帘=1863元（一半淘宝网购）
24）灯具+自购灯具安装费=1648元（大部分淘宝网购）
25）九牧卫浴五金挂件N件=487元（淘宝网购）
26）韩利墙纸7卷+基膜+贴墙纸人工=3086元（淘宝网购）
27）松下卫生间防水盒=40元
28）葡萄架=160元（假叶子淘宝网购）
29）落地镜子材料=50元
30）装修过程中额外香烟费用=1000元

自购主材总结：只买品牌，不买杂牌。

三）家具类（按购买的时间顺序排列）18639元
1）家庭用梯子=100元（淘宝网购）
2）墙上装饰置物架6套=750元（淘宝网购）
3）艾米尼奥单人沙发550元（淘宝网购）
4）艾米尼奥双人沙发*2只=2100（淘宝网购）
5）全友家私：床+床头柜+7门衣柜+鞋柜=6739元
6）花为媒绿玉水仙床垫=1500元
7）富得宝餐桌=1050元
8）斯可馨多人位组合布艺沙发+茶几+茶几毯=5100元
9）好太太晾衣架=350元
10）待购电脑桌=400元

家具类总结：不管啥品牌，一定要仔细看做工和细节~

四）家电类
1）LG电视机=3400元
2）西门子冰箱=3700元
3）美的空调=2980元
4）吸尘器=288元（淘宝网购）
